<div class="m-bigdata" ui-view>
	<div class="m-bigdata-title">
		<img src="img/bg-bigdata.png" />
	</div>
	<div class="row">
		<div class="col-xs-5">
			<div class="bigdata-bs">
				<div class="m-bs-title"><i class="fa fa-circle"></i>信息化部署情况</div>
				<div class="clearfix">
					<ul>
						<li><i class="icon-bigdata icon-bigdata2"></i>
							<a>教师</a><span>{{view_data.res.deploy.teacher}}</span><b>名</b></li>
						<li><i class="icon-bigdata icon-bigdata1"></i>
							<a>家长</a><span>{{view_data.res.deploy.patriarch}}</span><b>名</b></li>
						<li><i class="icon-bigdata icon-bigdata7"></i>
							<a>学生</a><span>{{view_data.res.deploy.student}}</span><b>名</b></li>
						<li><i class="icon-bigdata icon-bigdata8"></i>
							<a>学校</a><span>{{view_data.res.deploy.school}}</span><b>所</b></li>
					</ul>
					<ul>
						<li><i class="icon-bigdata icon-bigdata4"></i>
							<a>手表</a><span>{{view_data.res.deploy.watch}}</span><b>只</b></li>
						<li><i class="icon-bigdata icon-bigdata6"></i>
							<a>校牌</a><span>{{view_data.res.deploy.brand}}</span><b>个</b></li>
						<li><i class="icon-bigdata icon-bigdata5"></i>
							<a>透明终端</a><span>{{view_data.res.deploy.terminal}}</span><b>台</b></li>
						<li><i class="icon-bigdata icon-bigdata9"></i>
							<a>教学一体机</a><span>{{view_data.res.deploy.machine}}</span><b>台</b></li>
						<li><i class="icon-bigdata icon-bigdata3"></i>
							<a>智慧课桌</a><span>{{view_data.res.deploy.desk}}</span><b>台</b></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-xs-4">
			<div class="bigdata-img">
				<div class="img-hunan">
					<img src="img/bg-hunan.png" />
					<ul>
						<li style="left: 175px;top: 110px;">
							<div><span>张家界</span><i></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.zhangjiajie.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.zhangjiajie.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.zhangjiajie.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.zhangjiajie.school}}所</a>
								</div>
							</div>
						</li>
						<li style="left: 303px;top: 144px;">
							<div><span>常德</span><i></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.changde.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.changde.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.changde.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.changde.school}}所</a>
								</div>
							</div>
						</li>
						<li style="left: 440px;top: 90px;">
							<div><span>岳阳</span><i></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.yueyang.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.yueyang.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.yueyang.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.yueyang.school}}所</a>
								</div>
							</div>
						</li>
						<li style="left: 366px;top: 204px;">
							<div><span>益阳</span><i></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.yiyang.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.yiyang.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.yiyang.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.yiyang.school}}所</a>
								</div>
							</div>
						</li>
						<li style="left: 421px;top: 225px;">
							<div><span>长沙</span><i></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.changsha.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.changsha.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.changsha.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.changsha.school}}所</a>
								</div>
							</div>
						</li>
						<li style="left: 486px;top: 255px;">
							<div><span>浏阳</span><i style="float: left;margin-right: 10px;"></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.liuyang.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.liuyang.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.liuyang.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.liuyang.school}}所</a>
								</div>
							</div>
						</li>
						<li style="left: 445px;top: 302px;">
							<div><span>湘潭</span><i style="float: left;margin-right: 10px;"></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.xiangtan.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.xiangtan.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.xiangtan.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.xiangtan.school}}所</a>
								</div>
							</div>
						</li>
						<li style="left: 353px;top: 287px;">
							<div><span>株洲</span><i style="float: right;margin-left: 10px;"></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.zhuzhou.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.zhuzhou.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.zhuzhou.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.zhuzhou.school}}所</a>
								</div>
							</div>
						</li>
						<li style="left: 293px;top: 306px;">
							<div><span>娄底</span><i style="float: right;margin-left: 10px;"></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.loudi.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.loudi.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.loudi.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.loudi.school}}所</a>
								</div>
							</div>
						</li>
						<li style="left: 209px;top: 350px;">
							<div><span>邵阳</span><i style="float: right;margin-left: 10px;"></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.shaoyang.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.shaoyang.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.shaoyang.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.shaoyang.school}}所</a>
								</div>
							</div>
						</li>
						<li style="left: 402px;top: 382px;">
							<div><span>衡阳</span><i style="float: left;margin-right: 10px;"></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.hengyang.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.hengyang.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.hengyang.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.hengyang.school}}所</a>
								</div>
							</div>
						</li>
						<li style="left: 286px;top: 415px;">
							<div><span>永州</span><i></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.yongzhou.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.yongzhou.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.yongzhou.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.yongzhou.school}}所</a>
								</div>
							</div>
						</li>
						<li style="left: 435px;top: 478px;">
							<div><span>郴州</span><i></i>
								<div class="hunan-map">
									<a><img src="img/icon/icon-bigdata2.png" /><br>{{view_data.res.map.chenzhou.teacher}}名</a>
									<a><img src="img/icon/icon-bigdata1.png" /><br>{{view_data.res.map.chenzhou.patriarch}}名</a>
									<a><img src="img/icon/icon-bigdata7.png" /><br>{{view_data.res.map.chenzhou.student}}名</a>
									<a><img src="img/icon/icon-bigdata8.png" /><br>{{view_data.res.map.chenzhou.school}}所</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="col-xs-3">
			<div class="bigdata-xxh">
				<div class="m-bs-title"><i class="fa fa-circle"></i>信息化应用人次</div>
				<ul>
					<li><i class="icon-bigdata icon-bigdata2"></i>
						<a>教师</a><span>{{view_data.res.appliance.teacher}}</span><b>人次</b></li>
					<li><i class="icon-bigdata icon-bigdata1"></i>
						<a>家长</a><span>{{view_data.res.appliance.patriarch}}</span><b>人次</b></li>
					<li><i class="icon-bigdata icon-bigdata7"></i>
						<a>学生</a><span>{{view_data.res.appliance.student}}</span><b>人次</b></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="bigdata-fx">
		<div class="m-bs-title"><i class="fa fa-circle"></i>应用趋势分析</div>
		<div>
			<div class="tab-container ng-isolate-scope" style="100%;">
				<ul class="nav nav-tabs" ng-init="bigdata_tab = 2">
					<!--<li class="ng-isolate-scope" ng-class="{'active':bigdata_tab == 1}">
						<a class="ng-binding" ng-click="bigdata_tab = 1">使用人员</a>
					</li>-->
					<li class="ng-isolate-scope" ng-class="{'active':bigdata_tab == 2}">
						<a class="ng-binding" ng-click="bigdata_tab = 2">终端情况</a>
					</li>
				</ul>
				<div class="fx-tab">
					<div class="one" ng-class="{'active':bigdata_tab == 1}">
						<div class="bigdata-echarts ng-scope" id="echarts_bigdata1" data-ng-init="echarts_bigdata1()" style="width: 100%; height: 380px;"></div>
					</div>
					<div class="one" ng-class="{'active':bigdata_tab == 2}">
						<div class="bigdata-echarts ng-scope" id="echarts_bigdata2" data-ng-init="echarts_bigdata2()" style="width: 100%; height: 380px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
